# .env.example
VITE_API_BASE_URL=https://glassmerchant-api.pelpay.ng/api/

VITE_MERCHANT_BASE_URL=https://merchant-api.pelpay.ng/api/
VITE_API_BASE_URL_NEW=https://glassmerchant-api.pelpay.ng/
VITE_PAYMENT_BASE_URL=https://api.pelpay.ng

VITE_USE_REFRESH_TOKEN=false

